<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("IMG_20230422_085622_456.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("./IMG_20230422_180644_730.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("./ZAINPIC.jpeg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  opacity: .85;
  color: rgb(255, 0, 0);
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;

}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="opacity: 1; line-height: 70px;">ZAIN-KHAN-25  Portfolio</span>
  </div>
</div>



<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About Me</h3>
  <p style="text-align: center;">Hello to everyone. My name is M.Zain-ul-arfeen. I am 14 year's old. I am currently learning web development course from saylani mass it training and As a student currently enrolled in the Mern stack development course at Saylani Mass IT Training, I have a unique opportunity to showcase my growing expertise and knowledge in web development through my portfolio. With a deep understanding of HTML, CSS, and Bootstrap, I am well-equipped to create visually stunning and responsive websites that are optimized for a variety of devices. <br>

    In addition to my proficiency in front-end web development, I also possess a basic knowledge of JavaScript, which is a crucial component of the Mern stack. With this foundational understanding, I am poised to delve deeper into the complexities of back-end development using Node.js and Express.
    <br>
    As I continue to progress through the Mern stack development course, my portfolio will serve as a living record of my growth and development. By including projects that demonstrate my ability to integrate various technologies and solve complex problems, I can showcase my unique strengths and abilities to potential employers. <br>
    
    Overall, my portfolio is an essential tool for showcasing my skills and expertise in web development, and as I continue to learn and grow, it will serve as a powerful testament to my commitment to the craft. With a deep understanding of HTML, CSS, Bootstrap, and a growing knowledge of JavaScript, I am well on my way to becoming a skilled and successful Mern stack developer.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL DOWN</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p style="font-size: 25px;">CONTACT ME: 
    <li style="list-style: none;"><i class="fa-solid fa-phone"></i> 0300-9297318</li></p>
    <li style="list-style: none;"><i class="fa-solid fa-envelope"></i> zainarfeen87@gmail.com</li></p>
    <li style="list-style: none;"><i class="fa-brands fa-github"></i> https://github.com/ZAINKHAN25</li></p>
    <li style="list-style: none;"><i class="fa-brands fa-linkedin"></i> https://www.linkedin.com/in/zain-khan-21992026a/</li></p>
    <li style="list-style: none;"><i class="fa-sharp fa-solid fa-location-dot"></i> Metroville, S.I.T.E, Karachi, Block 1, B-217.</li></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MY PROJECTS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>
    
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="./ZAIN KHAN SECOND.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
        <a href="#">
          <div class="numbertext">2 / 4</div>
          <img src="./ZAIN KHAN 25 (2).png" style="width:100%">
          <div class="text">Caption Two</div>
        </a>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="./IMG_20230422_180644_730.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="./IMG_20230422_085622_456.jpg" style="width:100%">
          <div class="text">Caption Four</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
    </div></p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">THANKS :)</span>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>